In [1]:
import pandas as pd
import numpy as np

In [2]:
# carregar dados
data = pd.read_csv('titanic.csv', sep=',')

# embaralhar dados
data = data.sample(frac=1)

# mostrar quantidade de linhas e colunas
print(data.shape)

# mostrar exemplos de dados
data.head()

(1309, 14)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
810,3,0,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.3750,NaN,S,NaN,NaN,"Rotherfield, Sussex, England Essex Co, MA"
350,2,1,"Brown, Miss. Edith Eileen",female,15.0,0,2,29750,39.0000,NaN,S,14,NaN,"Cape Town, South Africa / Seattle, WA"
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
860,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN
91,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB"

In [3]:
# renomear coluna Ã­ndice
data.index.names = ['person']

In [4]:
# renomear outras colunas
data.rename(columns={'home.dest': 'home_destination'}, inplace=True)

In [5]:
# alterar valor da coluna alvo
data['survived'] = data['survived'].map({0: 'no', 1: 'yes'})

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 810 to 1263
Data columns (total 14 columns):
pclass              1309 non-null int64
survived            1309 non-null object
name                1309 non-null object
sex                 1309 non-null object
age                 1046 non-null float64
sibsp               1309 non-null int64
parch               1309 non-null int64
ticket              1309 non-null object
fare                1308 non-null float64
cabin               295 non-null object
embarked            1307 non-null object
boat                486 non-null object
body                121 non-null float64
home_destination    745 non-null object
dtypes: float64(3), int64(3), object(8)
memory usage: 112.5+ KB

In [7]:
data.describe()

,pclass,age,sibsp,parch,fare,body
count,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [8]:
# exibir dados
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_destination
person,,,,,,,,,,,,,,
810,3,no,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.3750,NaN,S,NaN,NaN,"Rotherfield, Sussex, England Essex Co, MA"
350,2,yes,"Brown, Miss. Edith Eileen",female,15.0,0,2,29750,39.0000,NaN,S,14,NaN,"Cape Town, South Africa / Seattle, WA"
1286,3,yes,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
860,3,yes,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN
91,1,yes,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB"

In [9]:
# dividir os dados de treino e teste

divisao = int(data.shape[0] * 2 / 3)

train = data[:divisao]
test = data[divisao:]

print(train.shape, test.shape)

(872, 14) (437, 14)

In [10]:
train.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_destination
person,,,,,,,,,,,,,,
810,3,no,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.3750,NaN,S,NaN,NaN,"Rotherfield, Sussex, England Essex Co, MA"
350,2,yes,"Brown, Miss. Edith Eileen",female,15.0,0,2,29750,39.0000,NaN,S,14,NaN,"Cape Town, South Africa / Seattle, WA"
1286,3,yes,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
860,3,yes,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN
91,1,yes,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB"

In [11]:
test.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_destination
person,,,,,,,,,,,,,,
779,3,no,"Doyle, Miss. Elizabeth",female,24.00,0,0,368702,7.7500,NaN,Q,NaN,NaN,"Ireland New York, NY"
871,3,no,"Horgan, Mr. John",male,NaN,0,0,370377,7.7500,NaN,Q,NaN,NaN,NaN
657,3,yes,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
1257,3,yes,"Touma, Miss. Maria Youssef",female,9.00,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1002,3,yes,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN

In [12]:
example = test[['survived']]
example['survived'] = example.index.map(lambda x: 'no' if (x % 2 == 0) else 'yes')
example.head()

/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       survived
person
779         yes
871         yes
657         yes
1257        yes
1002         no

In [13]:
example.describe()

       survived
count       437
unique        2
top          no
freq        230

In [14]:
train.to_csv('titanic-train.csv')

test.drop(['survived'], axis=1).to_csv('titanic-test.csv')
test[['survived']].to_csv('titanic-solution.csv')

example.to_csv('titanic-example.csv')

In [15]:
!head titanic-*.csv

==> titanic-example.csv <==
person,survived
779,yes
871,yes
657,yes
1257,yes
1002,no
979,yes
16,no
774,no
254,no

==> titanic-solution.csv <==
person,survived
779,no
871,no
657,yes
1257,yes
1002,yes
979,no
16,no
774,no
254,yes

==> titanic-test.csv <==
person,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_destination
779,3,"Doyle, Miss. Elizabeth",female,24.0,0,0,368702,7.75,,Q,,,"Ireland New York, NY"
871,3,"Horgan, Mr. John",male,,0,0,370377,7.75,,Q,,,
657,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,,C,C,,"Syria New York, NY"
1257,3,"Touma, Miss. Maria Youssef",female,9.0,1,1,2650,15.2458,,C,C,,
1002,3,"McCoy, Miss. Alicia",female,,2,0,367226,23.25,,Q,16,,
979,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,,S,,,
16,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,,,"Montreal, PQ"
774,3,"Dintcheff, Mr. Valtcho",male,43.0,0,0,349226,7.8958,,S,,,
254,1,"Saalfeld, Mr. Adolphe",male,,0,0,19988,30.5,C106,S,3,,"Manchester, England"

==> titanic-train.csv <==
person,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_destination
810,3,no,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.375,,S,,,"Rotherfield, Sussex, England Essex Co, MA"
350,2,yes,"Brown, Miss. Edith Eileen",female,15.0,0,2,29750,39.0,,S,14,,"Cape Town, South Africa / Seattle, WA"
1286,3,yes,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,,C,C,,
860,3,yes,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,,S,,,
91,1,yes,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0,B20,S,3,,"Calgary, AB"
749,3,no,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)",female,28.0,1,1,347080,14.4,,S,,,"Stanton, IA"
903,3,no,"Johnston, Mrs. Andrew G (Elizabeth ""Lily"" Watson)",female,,1,2,W./C. 6607,23.45,,S,,,
612,3,yes,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.35,,S,13,,"London, England Norfolk, VA"
457,2,no,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.275,,S,,,"Philadelphia, PA"