In [1]:
import pandas as pd
import numpy as np

In [2]:
# carregar dados
data = pd.read_csv('data/titanic.csv', sep=',')

# embaralhar dados
data = data.sample(frac=1)

# mostrar quantidade de linhas e colunas
print(data.shape)

# mostrar exemplos de dados
data.head()

(1309, 14)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
416,2,0,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.000,NaN,S,NaN,NaN,"Liverpool / Montreal, PQ"
194,1,0,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.000,C106,S,NaN,NaN,"Brockton, MA"
600,3,0,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.550,NaN,S,NaN,NaN,NaN
1112,3,0,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.775,NaN,S,NaN,NaN,NaN
878,3,0,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.925,NaN,S,NaN,NaN,NaN

In [3]:
# renomear coluna Ã­ndice
data.index.names = ['person']

In [4]:
# renomear outras colunas
data.rename(columns={'home.dest': 'home_destination'}, inplace=True)

In [5]:
# remover colunas "boat" e body"
data.drop(['boat', 'body'], axis=1, inplace=True)

In [6]:
# alterar valor da coluna alvo
data['survived'] = data['survived'].map({0: 'no', 1: 'yes'})

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 416 to 204
Data columns (total 12 columns):
pclass              1309 non-null int64
survived            1309 non-null object
name                1309 non-null object
sex                 1309 non-null object
age                 1046 non-null float64
sibsp               1309 non-null int64
parch               1309 non-null int64
ticket              1309 non-null object
fare                1308 non-null float64
cabin               295 non-null object
embarked            1307 non-null object
home_destination    745 non-null object
dtypes: float64(2), int64(3), object(7)
memory usage: 97.2+ KB

In [8]:
data.describe()

            pclass          age        sibsp        parch         fare
count  1309.000000  1046.000000  1309.000000  1309.000000  1308.000000
mean      2.294882    29.881138     0.498854     0.385027    33.295479
std       0.837836    14.413493     1.041658     0.865560    51.758668
min       1.000000     0.170000     0.000000     0.000000     0.000000
25%       2.000000    21.000000     0.000000     0.000000     7.895800
50%       3.000000    28.000000     0.000000     0.000000    14.454200
75%       3.000000    39.000000     1.000000     0.000000    31.275000
max       3.000000    80.000000     8.000000     9.000000   512.329200

In [9]:
# exibir dados
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home_destination
person,,,,,,,,,,,,
416,2,no,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.000,NaN,S,"Liverpool / Montreal, PQ"
194,1,no,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.000,C106,S,"Brockton, MA"
600,3,no,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.550,NaN,S,NaN
1112,3,no,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.775,NaN,S,NaN
878,3,no,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.925,NaN,S,NaN

In [10]:
# dividir os dados de treino e teste

divisao = int(data.shape[0] * 2 / 3)

train = data[:divisao]
test = data[divisao:]

print(train.shape, test.shape)

(872, 12) (437, 12)

In [11]:
train.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home_destination
person,,,,,,,,,,,,
416,2,no,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.000,NaN,S,"Liverpool / Montreal, PQ"
194,1,no,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.000,C106,S,"Brockton, MA"
600,3,no,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.550,NaN,S,NaN
1112,3,no,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.775,NaN,S,NaN
878,3,no,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.925,NaN,S,NaN

In [12]:
test.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home_destination
person,,,,,,,,,,,,
76,1,yes,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C,"Lakewood, NJ"
87,1,yes,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5000,NaN,S,"Philadelphia, PA"
376,2,yes,"Collett, Mr. Sidney C Stuart",male,24.0,0,0,28034,10.5000,NaN,S,"London / Fort Byron, NY"
645,3,yes,"Asplund, Mr. Johan Charles",male,23.0,0,0,350054,7.7958,NaN,S,"Oskarshamn, Sweden Minneapolis, MN"
976,3,no,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,NaN

In [13]:
example = test[['survived']]
example['survived'] = example.index.map(lambda x: 'no' if (x % 2 == 0) else 'yes')
example.head()

/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       survived
person
76           no
87          yes
376          no
645         yes
976          no

In [14]:
example.describe()

       survived
count       437
unique        2
top         yes
freq        223

In [15]:
train.to_csv('titanic-train.csv')

test.drop(['survived'], axis=1).to_csv('titanic-test.csv')
test[['survived']].to_csv('titanic-solution.csv')

example.to_csv('titanic-example.csv')

In [16]:
!head titanic-*.csv

==> titanic-example.csv <==
person,survived
76,no
87,yes
376,no
645,yes
976,no
584,no
769,yes
628,no
1036,no

==> titanic-solution.csv <==
person,survived
76,yes
87,yes
376,yes
645,yes
976,no
584,yes
769,no
628,no
1036,yes

==> titanic-test.csv <==
person,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home_destination
76,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C,"Lakewood, NJ"
87,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5,,S,"Philadelphia, PA"
376,2,"Collett, Mr. Sidney C Stuart",male,24.0,0,0,28034,10.5,,S,"London / Fort Byron, NY"
645,3,"Asplund, Mr. Johan Charles",male,23.0,0,0,350054,7.7958,,S,"Oskarshamn, Sweden Minneapolis, MN"
976,3,"Lockyer, Mr. Edward",male,,0,0,1222,7.8792,,S,
584,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0,E101,S,"England / Hartford, CT"
769,3,"Dennis, Mr. Samuel",male,22.0,0,0,A/5 21172,7.25,,S,
628,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.275,,S,"Sweden Winnipeg, MN"
1036,3,"Moubarek, Mrs. George (Omine ""Amenia"" Alexander)",female,,0,2,2661,15.2458,,C,

==> titanic-train.csv <==
person,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home_destination
416,2,no,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.0,,S,"Liverpool / Montreal, PQ"
194,1,no,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.0,C106,S,"Brockton, MA"
600,3,no,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,,S,
1112,3,no,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.775,,S,
878,3,no,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.925,,S,
912,3,no,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,,S,
1305,3,no,"Zabour, Miss. Thamine",female,,1,0,2665,14.4542,,C,
1061,3,yes,"Nilsson, Miss. Helmina Josefina",female,26.0,0,0,347470,7.8542,,S,
1019,3,no,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,,S,