## Importação dos pacotes

In [1]:
# importar pacotes necessários
import numpy as np
import pandas as pd

In [2]:
# definir parâmetros extras
pd.set_option('precision', 4)
pd.set_option('display.max_columns', 100)

## Carga dos dados

In [3]:
# carregar arquivo de dados de treino
data = pd.read_csv('titanic-train.csv', index_col='person')

# mostrar alguns exemplos de registros
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home_destination
person,,,,,,,,,,,,
416,2,no,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.000,NaN,S,"Liverpool / Montreal, PQ"
194,1,no,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.000,C106,S,"Brockton, MA"
600,3,no,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.550,NaN,S,NaN
1112,3,no,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.775,NaN,S,NaN
878,3,no,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.925,NaN,S,NaN

In [4]:
# quantas linhas e colunas existem?
data.shape

(872, 12)

## Análise dos dados

In [5]:
# quais são as colunas e respectivos tipos de dados?
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 872 entries, 416 to 1125
Data columns (total 12 columns):
pclass              872 non-null int64
survived            872 non-null object
name                872 non-null object
sex                 872 non-null object
age                 704 non-null float64
sibsp               872 non-null int64
parch               872 non-null int64
ticket              872 non-null object
fare                872 non-null float64
cabin               208 non-null object
embarked            870 non-null object
home_destination    494 non-null object
dtypes: float64(2), int64(3), object(7)
memory usage: 64.7+ KB

In [6]:
# existem colunas com dados nulos?
data[data.columns[data.isnull().any()]].isnull().sum()

age                 168
cabin               664
embarked              2
home_destination    378
dtype: int64

In [7]:
# sumário estatístico das características numéricas
data.describe().T

        count     mean      std   min      25%      50%      75%       max
pclass  872.0   2.2810   0.8438  1.00   1.0000   3.0000   3.0000    3.0000
age     704.0  29.4871  14.3915  0.17  21.0000  28.0000  38.0000   80.0000
sibsp   872.0   0.4908   1.0131  0.00   0.0000   0.0000   1.0000    8.0000
parch   872.0   0.3773   0.8347  0.00   0.0000   0.0000   0.0000    9.0000
fare    872.0  31.9279  46.2903  0.00   7.8958  14.4542  30.7719  512.3292

In [8]:
# sumário das características textuais
data.describe(include=['O']).T

                 count unique                               top freq
survived           872      2                                no  550
name               872    872  Najib, Miss. Adele Kiamie "Jane"    1
sex                872      2                              male  564
ticket             872    674                              1601    7
cabin              208    154                                G6    5
embarked           870      3                                 S  617
home_destination   494    289                      New York, NY   41

In [14]:
# quais as correlações entre as características numéricas?
corr = pd.get_dummies(data, columns=['survived', 'sex', 'embarked']).corr()
corr

,pclass,age,sibsp,parch,fare,survived_no,survived_yes,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
pclass,1.0000,-0.4396,0.0695,0.0156,-0.5721,0.2944,-0.2944,-0.0897,0.0897,-0.2335,0.2260,0.0677
age,-0.4396,1.0000,-0.2487,-0.1694,0.1838,0.0483,-0.0483,-0.0871,0.0871,0.1214,-0.0035,-0.1190
sibsp,0.0695,-0.2487,1.0000,0.3849,0.1865,0.0259,-0.0259,0.1015,-0.1015,-0.0467,-0.0342,0.0651
parch,0.0156,-0.1694,0.3849,1.0000,0.2559,-0.0784,0.0784,0.2209,-0.2209,-0.0169,-0.0926,0.0762
fare,-0.5721,0.1838,0.1865,0.2559,1.0000,-0.2405,0.2405,0.1734,-0.1734,0.2415,-0.1323,-0.1320
survived_no,0.2944,0.0483,0.0259,-0.0784,-0.2405,1.0000,-1.0000,-0.5134,0.5134,-0.1403,-0.0007,0.1297
survived_yes,-0.2944,-0.0483,-0.0259,0.0784,0.2405,-1.0000,1.0000,0.5134,-0.5134,0.1403,0.0007,-0.1297
sex_female,-0.0897,-0.0871,0.1015,0.2209,0.1734,-0.5134,0.5134,1.0000,-1.0000,0.0437,0.0859,-0.0999
sex_male,0.0897,0.0871,-0.1015,-0.2209,-0.1734,0.5134,-0.5134,-1.0000,1.0000,-0.0437,-0.0859,0.0999
embarked_C,-0.2335,0.1214,-0.0467,-0.0169,0.2415,-0.1403,0.1403,0.0437,-0.0437,1.0000,-0.1586,-0.7711
embarked_Q,0.2260,-0.0035,-0.0342,-0.0926,-0.1323,-0.0007,0.0007,0.0859,-0.0859,-0.1586,1.0000,-0.4978
embarked_S,0.0677,-0.1190,0.0651,0.0762,-0.1320,0.1297,-0.1297,-0.0999,0.0999,-0.7711,-0.4978,1.0000

In [20]:
# quais as correlações mais expressivas entre as variáveis?
corr[corr != 1][abs(corr) > 0.05].dropna(how='all', axis=1).dropna(how='all', axis=0)

,pclass,age,sibsp,parch,fare,survived_no,survived_yes,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
pclass,NaN,-0.4396,0.0695,NaN,-0.5721,0.2944,-0.2944,-0.0897,0.0897,-0.2335,0.2260,0.0677
age,-0.4396,NaN,-0.2487,-0.1694,0.1838,NaN,NaN,-0.0871,0.0871,0.1214,NaN,-0.1190
sibsp,0.0695,-0.2487,NaN,0.3849,0.1865,NaN,NaN,0.1015,-0.1015,NaN,NaN,0.0651
parch,NaN,-0.1694,0.3849,NaN,0.2559,-0.0784,0.0784,0.2209,-0.2209,NaN,-0.0926,0.0762
fare,-0.5721,0.1838,0.1865,0.2559,NaN,-0.2405,0.2405,0.1734,-0.1734,0.2415,-0.1323,-0.1320
survived_no,0.2944,NaN,NaN,-0.0784,-0.2405,NaN,-1.0000,-0.5134,0.5134,-0.1403,NaN,0.1297
survived_yes,-0.2944,NaN,NaN,0.0784,0.2405,-1.0000,NaN,0.5134,-0.5134,0.1403,NaN,-0.1297
sex_female,-0.0897,-0.0871,0.1015,0.2209,0.1734,-0.5134,0.5134,NaN,-1.0000,NaN,0.0859,-0.0999
sex_male,0.0897,0.0871,-0.1015,-0.2209,-0.1734,0.5134,-0.5134,-1.0000,NaN,NaN,-0.0859,0.0999
embarked_C,-0.2335,0.1214,NaN,NaN,0.2415,-0.1403,0.1403,NaN,NaN,NaN,-0.1586,-0.7711
embarked_Q,0.2260,NaN,NaN,-0.0926,-0.1323,NaN,NaN,0.0859,-0.0859,-0.1586,NaN,-0.4978
embarked_S,0.0677,-0.1190,0.0651,0.0762,-0.1320,0.1297,-0.1297,-0.0999,0.0999,-0.7711,-0.4978,NaN

In [21]:
data.groupby('survived').mean()

          pclass      age   sibsp   parch     fare
survived
no        2.4709  30.0396  0.5109  0.3273  23.4128
yes       1.9565  28.6148  0.4565  0.4627  46.4723

In [29]:
data2 = data[['pclass', 'survived', 'sex', 'sibsp', 'parch']]
data2.survived = data2.survived.map({'yes': 1, 'no': 0})
data2.head()

/opt/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

        pclass  survived     sex  sibsp  parch
person
416          2         0    male      0      0
194          1         0    male      0      0
600          3         0    male      0      0
1112         3         0  female      1      1
878          3         0  female      1      0

In [30]:
# existe correlação entre sobrevivência e classe social?
data2[['pclass', 'survived']].groupby(['pclass'], as_index=False).mean().\
  sort_values(by='survived', ascending=False)

   pclass  survived
0       1    0.5946
1       2    0.3934
2       3    0.2527

In [32]:
# existe correlação entre sobrevivência e sexo?
data2[['sex', 'survived']].groupby(['sex'], as_index=False).mean().\
  sort_values(by='survived', ascending=False)

      sex  survived
0  female    0.7045
1    male    0.1862

In [33]:
# existe correlação entre sobrevivência e número de irmãos?
data2[['sibsp', 'survived']].groupby(['sibsp'], as_index=False).mean().\
  sort_values(by='survived', ascending=False)

   sibsp  survived
1      1    0.4977
2      2    0.4783
0      0    0.3328
3      3    0.3077
4      4    0.0625
5      5    0.0000
6      8    0.0000

In [34]:
# existe correlação entre sobrevivência e número de pais/filhos?
data2[['parch', 'survived']].groupby(['parch'], as_index=False).mean().\
  sort_values(by='survived', ascending=False)

   parch  survived
1      1    0.5856
2      2    0.5000
3      3    0.5000
0      0    0.3229
4      4    0.0000
5      5    0.0000
6      6    0.0000
7      9    0.0000