In [1]:
import pandas as pd

In [3]:
json = open('dados/extras/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [4]:
df_json = pd.read_json('dados/extras/aluguel.json')
df_json.head()

,Area,Bairro,Condominio,IPTU,Quartos,Suites,Tipo,Vagas,Valor
0,40,Copacabana,500.0,60.0,1,0,Quitinete,0,1700
1,100,Jardim Botânico,NaN,NaN,2,1,Casa,0,7000
2,150,Barra da Tijuca,4020.0,1111.0,0,0,Conjunto Comercial/Sala,4,5200
3,15,Centro,390.0,20.0,1,0,Apartamento,0,800
4,48,Higienópolis,230.0,NaN,1,0,Apartamento,0,800

In [6]:
txt = open('dados/extras/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim Botânico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	Higienópolis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de Condomínio	Barra da Tijuca	5	4	5	750	22000
Casa de Condomínio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [7]:
df_txt = pd.read_table('dados/extras/aluguel.txt')
df_txt.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

In [8]:
df_xlsx = pd.read_excel('dados/extras/aluguel.xlsx')
df_xlsx.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

In [9]:
df_html = pd.read_html('dados/extras/dados_html_1.html')
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [10]:
df_htmls = pd.read_html('https://www.federalreserve.gov/releases/h3/20191212/')

In [11]:
len(df_htmls)

3

In [12]:
df_htmls[0]

,Date,Reserve balances required,Reserve balances maintained 4,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0
,Reserve balance requirements 1,Top of penalty- free band 2,Bottom of penalty- free band 3,Total,Balances maintained to satisfy reserve balance requirements 5,Balances maintained that exceed the top of the penalty- free band 6,Unnamed: 6_level_1
0,Month 7,NaN,NaN,NaN,NaN,NaN,NaN
1,Nov. 2018,126537.0,139202.0,113872.0,1775291.0,138700.0,1636591.0
2,Dec. 2018,123703.0,136085.0,111322.0,1691394.0,135698.0,1555696.0
3,Jan. 2019,131130.0,144255.0,118006.0,1639030.0,143615.0,1495414.0
4,Feb. 2019,125129.0,137655.0,112606.0,1645233.0,137128.0,1508105.0
5,Mar. 2019,128423.0,141279.0,115569.0,1661297.0,140926.0,1520371.0
6,Apr. 2019,130120.0,143144.0,117098.0,1559450.0,142641.0,1416809.0
7,May 2019,134717.0,148200.0,121237.0,1511285.0,147792.0,1363493.0
8,June 2019,134908.0,148409.0,121408.0,1535857.0,148025.0,1387832.0
9,July 2019,135103.0,148624.0,121584.0,1513550.0,148191.0,1365359.0
10,Aug. 2019,134639.0,148114.0,121167.0,1520876.0,147555.0,1373321.0
11,Sept. 2019,134707.0,148188.0,121227.0,1439771.0,147498.0,1292273.0
12,Oct. 2019,134998.0,148509.0,121489.0,1481513.0,148050.0,1333462.0
13,Nov. 2019,140705.0,154787.0,126625.0,1529341.0,154256.0,1375085.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Two weeks ending 8,NaN,NaN,NaN,NaN,NaN,NaN
16,"Oct. 9, 2019",135516.0,149079.0,121955.0,1487828.0,148609.0,1339219.0
17,"Oct. 23, 2019",130460.0,143517.0,117404.0,1464706.0,143079.0,1321627.0
18,"Nov. 6, 2019",142357.0,156604.0,128113.0,1503821.0,156121.0,1347700.0
19,"Nov. 20, 2019",133993.0,147404.0,120584.0,1525538.0,146925.0,1378613.0
20,"Dec. 4, 2019",149112.0,164034.0,134191.0,1549979.0,163400.0,1386579.0

In [13]:
df_htmls[1]

,Date,Reserves,Vault cash 2,Monetary base,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0,Unnamed: 7_level_0,Unnamed: 8_level_0
,Total 1,Required,Total,Used to satisfy required reserves 3,Surplus 4,Total 5,Total balances maintained 6,Currency in circulation,Unnamed: 8_level_1
0,Month 7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Nov. 2018,1840828.0,192074.0,76555.0,65537.0,11018.0,3476330.0,1775291.0,1701039.0
2,Dec. 2018,1759856.0,192165.0,80800.0,68462.0,12338.0,3400747.0,1691394.0,1709353.0
3,Jan. 2019,1707256.0,199356.0,80373.0,68226.0,12147.0,3346879.0,1639030.0,1707849.0
4,Feb. 2019,1713683.0,193579.0,81281.0,68450.0,12831.0,3353467.0,1645233.0,1708234.0
5,Mar. 2019,1725938.0,193064.0,76799.0,64640.0,12159.0,3381455.0,1661297.0,1720158.0
6,Apr. 2019,1623904.0,194575.0,76130.0,64455.0,11675.0,3286650.0,1559450.0,1727201.0
7,May 2019,1576309.0,199742.0,75816.0,65024.0,10792.0,3244460.0,1511285.0,1733175.0
8,June 2019,1601309.0,200360.0,76098.0,65452.0,10647.0,3274825.0,1535857.0,1738968.0
9,July 2019,1578615.0,200169.0,76484.0,65065.0,11419.0,3260316.0,1513550.0,1746765.0
10,Aug. 2019,1586844.0,200608.0,78520.0,65969.0,12552.0,3271378.0,1520876.0,1750502.0
11,Sept. 2019,1504805.0,199741.0,76527.0,65035.0,11493.0,3202682.0,1439771.0,1762911.0
12,Oct. 2019,1547136.0,200621.0,76645.0,65623.0,11022.0,3252830.0,1481513.0,1771317.0
13,Nov. 2019,1595222.0,206586.0,76905.0,65881.0,11024.0,3315572.0,1529341.0,1786231.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Two weeks ending 8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,"Oct. 9, 2019",1555865.0,203553.0,78585.0,68037.0,10548.0,3252392.0,1487828.0,1764565.0
17,"Oct. 23, 2019",1529486.0,195240.0,76459.0,64780.0,11679.0,3235872.0,1464706.0,1771167.0
18,"Nov. 6, 2019",1568205.0,206741.0,74791.0,64384.0,10407.0,3282999.0,1503821.0,1779178.0
19,"Nov. 20, 2019",1590972.0,199427.0,77677.0,65434.0,12243.0,3311727.0,1525538.0,1786189.0
20,"Dec. 4, 2019",1617384.0,216517.0,77094.0,67405.0,9689.0,3340500.0,1549979.0,1790521.0

In [14]:
df_htmls[2]

,Date,Borrowings from the Federal Reserve,Nonborrowed reserves 1,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0
,Total,Primary,Secondary,Seasonal,Other credit extensions,Unnamed: 5_level_1,Unnamed: 6_level_1
0,Month 2,NaN,NaN,NaN,NaN,NaN,NaN
1,Nov. 2018,97.0,11.0,0.0,86.0,0.0,1840731.0
2,Dec. 2018,76.0,18.0,0.0,58.0,0.0,1759780.0
3,Jan. 2019,26.0,20.0,0.0,6.0,0.0,1707230.0
4,Feb. 2019,19.0,7.0,0.0,12.0,0.0,1713664.0
5,Mar. 2019,15.0,7.0,0.0,8.0,0.0,1725923.0
6,Apr. 2019,30.0,14.0,0.0,15.0,0.0,1623875.0
7,May 2019,56.0,18.0,0.0,38.0,0.0,1576254.0
8,June 2019,80.0,20.0,0.0,60.0,0.0,1601229.0
9,July 2019,120.0,9.0,0.0,111.0,0.0,1578495.0
10,Aug. 2019,117.0,16.0,0.0,101.0,0.0,1586727.0
11,Sept. 2019,101.0,15.0,0.0,86.0,0.0,1504704.0
12,Oct. 2019,63.0,4.0,0.0,59.0,0.0,1547073.0
13,Nov. 2019,26.0,4.0,0.0,22.0,0.0,1595196.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Two weeks ending 3,NaN,NaN,NaN,NaN,NaN,NaN
16,"Oct. 9, 2019",88.0,6.0,0.0,82.0,0.0,1555777.0
17,"Oct. 23, 2019",60.0,2.0,0.0,58.0,0.0,1529426.0
18,"Nov. 6, 2019",40.0,7.0,0.0,34.0,0.0,1568165.0
19,"Nov. 20, 2019",25.0,4.0,0.0,21.0,0.0,1590947.0
20,"Dec. 4, 2019",20.0,4.0,0.0,17.0,0.0,1617364.0