In [8]:
import pandas as pd
import numpy as np

In [9]:
# definir par√¢metros extras
pd.set_option('precision', 4)
pd.set_option('display.max_columns', 100)

In [10]:
# carregar dados
data = pd.read_csv('temperature.csv', sep=',', index_col='datetime')

# mostrar quantidade de linhas e colunas
print(data.shape)

# mostrar exemplos de dados
data.head()

(45253, 36)

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,San Antonio,Dallas,Houston,Kansas City,Minneapolis,Saint Louis,Chicago,Nashville,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Toronto,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
datetime,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,309.1000,NaN,NaN,NaN
2012-10-01 13:00:00,284.630,282.0800,289.4800,281.8000,291.8700,291.5300,293.4100,296.6000,285.1200,284.6100,289.2900,289.7400,288.2700,289.9800,286.8700,286.1800,284.0100,287.4100,283.8500,294.0300,284.0300,298.1700,288.6500,299.7200,281.0000,286.2600,285.6300,288.2200,285.8300,287.1700,307.5900,305.4700,310.5800,304.4,304.4,303.5
2012-10-01 14:00:00,284.629,282.0833,289.4750,281.7972,291.8682,291.5335,293.4031,296.6085,285.1546,284.6073,289.3036,289.7630,288.2976,289.9976,286.8936,286.1852,284.0547,287.4214,283.8894,294.0353,284.0698,298.2052,288.6502,299.7325,281.0248,286.2625,285.6632,288.2477,285.8346,287.1861,307.5900,304.3100,310.4958,304.4,304.4,303.5
2012-10-01 15:00:00,284.627,282.0919,289.4606,281.7898,291.8628,291.5434,293.3922,296.6315,285.2340,284.5999,289.3385,289.8308,288.3343,290.0382,286.9514,286.1992,284.1774,287.4546,283.9419,294.0497,284.1740,298.2996,288.6506,299.7666,281.0883,286.2695,285.7568,288.3269,285.8478,287.2317,307.3915,304.2818,310.4115,304.4,304.4,303.5
2012-10-01 16:00:00,284.625,282.1005,289.4462,281.7824,291.8575,291.5532,293.3812,296.6545,285.3133,284.5925,289.3733,289.8986,288.3711,290.0787,287.0092,286.2131,284.3001,287.4879,283.9944,294.0641,284.2781,298.3940,288.6510,299.8006,281.1519,286.2765,285.8504,288.4062,285.8609,287.2773,307.1452,304.2380,310.3273,304.4,304.4,303.5

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45253 entries, 2012-10-01 12:00:00 to 2017-11-30 00:00:00
Data columns (total 36 columns):
Vancouver            44458 non-null float64
Portland             45252 non-null float64
San Francisco        44460 non-null float64
Seattle              45250 non-null float64
Los Angeles          45250 non-null float64
San Diego            45252 non-null float64
Las Vegas            45252 non-null float64
Phoenix              45250 non-null float64
Albuquerque          45252 non-null float64
Denver               45252 non-null float64
San Antonio          45252 non-null float64
Dallas               45249 non-null float64
Houston              45250 non-null float64
Kansas City          45252 non-null float64
Minneapolis          45240 non-null float64
Saint Louis          45252 non-null float64
Chicago              45250 non-null float64
Nashville            45251 non-null float64
Indianapolis         45246 non-null float64
Atlanta              45247 non-null float64
Detroit              45252 non-null float64
Jacksonville         45252 non-null float64
Charlotte            45250 non-null float64
Miami                44448 non-null float64
Pittsburgh           45250 non-null float64
Toronto              45252 non-null float64
Philadelphia         45250 non-null float64
New York             44460 non-null float64
Montreal             45250 non-null float64
Boston               45250 non-null float64
Beersheba            44455 non-null float64
Tel Aviv District    44460 non-null float64
Eilat                44461 non-null float64
Haifa                44455 non-null float64
Nahariyya            44456 non-null float64
Jerusalem            44460 non-null float64
dtypes: float64(36)
memory usage: 12.6+ MB

In [12]:
data.describe()

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,San Antonio,Dallas,Houston,Kansas City,Minneapolis,Saint Louis,Chicago,Nashville,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Toronto,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
count,44458.0000,45252.0000,44460.0000,45250.0000,45250.0000,45252.0000,45252.0000,45250.0000,45252.0000,45252.0000,45252.0000,45249.0000,45250.0000,45252.0000,45240.0000,45252.0000,45250.0000,45251.0000,45246.0000,45247.0000,45252.0000,45252.0000,45250.0000,44448.0000,45250.0000,45252.0000,45250.0000,44460.0000,45250.0000,45250.0000,44455.0000,44460.0000,44461.0000,44455.0000,44456.0000,44460.0000
mean,283.8627,284.9929,288.1558,284.4096,290.8461,290.2150,292.4249,295.4934,285.6179,282.8394,293.7856,292.3759,294.2043,286.6417,280.7005,286.6759,283.3506,288.5663,284.7719,289.7727,282.9717,294.3334,288.8975,298.1813,284.0539,281.9412,285.3742,285.4004,280.3430,283.7798,291.5220,294.5123,296.4973,295.2664,294.0948,293.1843
std,6.6401,7.4524,5.3329,6.5480,6.4608,5.8900,10.8295,9.9167,9.8535,10.6735,8.3037,9.4647,7.7667,11.1698,12.7750,10.9389,10.9971,9.8836,11.0436,8.7036,11.0345,6.6822,9.1331,4.1902,10.4539,10.5472,10.2424,10.2209,11.9536,9.8025,7.8218,6.6764,8.8530,6.3246,6.3041,7.0936
min,245.1500,262.3700,272.3000,263.7800,266.5037,265.7833,260.5613,266.0590,255.0423,247.7277,265.0500,261.6103,267.5700,249.5563,242.3367,251.0500,248.8900,256.3263,244.8663,259.5000,243.4833,268.6100,255.6583,275.2333,249.4227,247.3000,250.3900,250.7740,243.3000,249.5400,272.1790,271.0490,271.1500,271.1500,268.6820,272.9740
25%,279.1600,279.8500,284.6700,279.8300,286.3800,286.2548,283.9200,287.6800,277.9700,275.0600,288.6000,285.7200,289.3611,278.3000,271.7900,278.2600,275.1724,281.2200,276.1100,283.3204,274.6900,290.0409,282.0100,296.0300,275.8574,274.2600,277.3506,277.3700,271.9718,276.0900,285.3666,289.4500,289.7340,290.4673,289.8818,287.5243
50%,283.4500,284.3200,287.6100,283.9400,290.5300,290.1187,292.0275,295.5867,286.1200,282.9707,295.1843,293.5630,295.6600,288.0620,281.6390,287.7665,283.9407,289.9703,285.9293,291.0500,283.5400,295.6400,290.1200,298.8800,285.2200,282.3500,285.9276,285.8700,281.1090,284.1332,290.9327,294.9000,296.1500,294.8200,294.1500,292.9960
75%,288.6008,289.4517,291.0152,288.5300,295.0800,294.1075,300.8350,303.0500,292.8356,290.6800,299.4900,299.5500,299.6900,295.6300,291.3100,295.5600,292.2800,296.1402,293.9600,296.2900,292.2313,299.1400,295.7700,300.9924,292.5800,290.6595,293.7960,293.7600,290.3696,291.6200,297.2700,299.8000,303.1500,299.6600,298.9300,299.1500
max,307.0000,312.5200,313.6200,307.3000,315.4700,313.3600,318.6400,321.2200,312.7100,313.7500,313.6600,314.4000,312.9100,310.9700,308.2400,311.5900,308.4800,309.1500,312.0400,310.7600,308.0500,310.1500,310.9000,308.6800,306.2900,307.2800,308.0000,310.2400,307.8800,308.0000,314.8200,320.9300,320.1500,320.9300,313.1500,317.0400

In [13]:
# manter apenas uma cidade
data = data[['Detroit']]

# renomear colunas
data.rename(columns={'Detroit': 'temperature'}, inplace=True)

In [14]:
# converter temperatura para graus Celsius
data['temperature'] = round(data['temperature'].apply(lambda k: k - 273.15), 4)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45253 entries, 2012-10-01 12:00:00 to 2017-11-30 00:00:00
Data columns (total 1 columns):
temperature    45252 non-null float64
dtypes: float64(1)
memory usage: 530.3+ KB

In [16]:
data.describe()

       temperature
count   45252.0000
mean        9.8217
std        11.0345
min       -29.6667
25%         1.5400
50%        10.3900
75%        19.0812
max        34.9000

In [17]:
# exibir dados
data.head()

                     temperature
datetime
2012-10-01 12:00:00          NaN
2012-10-01 13:00:00      10.8800
2012-10-01 14:00:00      10.9198
2012-10-01 15:00:00      11.0240
2012-10-01 16:00:00      11.1281

In [18]:
# dividir os dados de treino e teste

divisao = int(data.shape[0] * 4 / 5)

train = data[:divisao]
test = data[divisao:]

print(train.shape, test.shape)

(36202, 1) (9051, 1)

In [19]:
train.head()

                     temperature
datetime
2012-10-01 12:00:00          NaN
2012-10-01 13:00:00      10.8800
2012-10-01 14:00:00      10.9198
2012-10-01 15:00:00      11.0240
2012-10-01 16:00:00      11.1281

In [20]:
test.head()

                     temperature
datetime
2016-11-17 22:00:00        14.67
2016-11-17 23:00:00        13.30
2016-11-18 00:00:00        13.22
2016-11-18 01:00:00        13.22
2016-11-18 02:00:00        13.01

In [21]:
example = test[['temperature']]

# gerar valores aleat√≥rios de temperatura (m√≠n: -30¬∫C, m√°x: 35¬∫C)
example['temperature'] = np.round(np.random.random(example.shape[0]) * 65 - 30, 4)

example.head()

                     temperature
datetime
2016-11-17 22:00:00      11.2183
2016-11-17 23:00:00      -6.6749
2016-11-18 00:00:00      25.7917
2016-11-18 01:00:00     -21.8385
2016-11-18 02:00:00      15.2136

In [22]:
example.describe()

       temperature
count    9051.0000
mean        2.5077
std        18.7297
min       -29.9964
25%       -13.7304
50%         2.3371
75%        18.7661
max        34.9992

In [23]:
train.to_csv('weather-train.csv')

test.drop(['temperature'], axis=1).to_csv('weather-test.csv')
test[['temperature']].to_csv('weather-solution.csv')

example.to_csv('weather-example.csv')

In [24]:
!head weather-*.csv

==> weather-example.csv <==
datetime,temperature
2016-11-17 22:00:00,11.2183
2016-11-17 23:00:00,-6.6749
2016-11-18 00:00:00,25.7917
2016-11-18 01:00:00,-21.8385
2016-11-18 02:00:00,15.2136
2016-11-18 03:00:00,19.4789
2016-11-18 04:00:00,-24.3134
2016-11-18 05:00:00,16.5305
2016-11-18 06:00:00,-22.7229

==> weather-solution.csv <==
datetime,temperature
2016-11-17 22:00:00,14.67
2016-11-17 23:00:00,13.3
2016-11-18 00:00:00,13.22
2016-11-18 01:00:00,13.22
2016-11-18 02:00:00,13.01
2016-11-18 03:00:00,13.67
2016-11-18 04:00:00,13.33
2016-11-18 05:00:00,12.78
2016-11-18 06:00:00,12.44

==> weather-test.csv <==
datetime
2016-11-17 22:00:00
2016-11-17 23:00:00
2016-11-18 00:00:00
2016-11-18 01:00:00
2016-11-18 02:00:00
2016-11-18 03:00:00
2016-11-18 04:00:00
2016-11-18 05:00:00
2016-11-18 06:00:00

==> weather-train.csv <==
datetime,temperature
2012-10-01 12:00:00,
2012-10-01 13:00:00,10.88
2012-10-01 14:00:00,10.9198
2012-10-01 15:00:00,11.024
2012-10-01 16:00:00,11.1281
2012-10-01 17:00:00,11.2323
2012-10-01 18:00:00,11.3365
2012-10-01 19:00:00,11.4407
2012-10-01 20:00:00,11.5448