In [65]:
import pandas as pd
import numpy as np

In [66]:
# definir par√¢metros extras
pd.set_option('precision', 4)
pd.set_option('display.max_columns', 100)

In [67]:
# carregar dados
data1 = pd.read_csv('temperature.csv', sep=',', index_col='datetime', parse_dates=['datetime'])
data2 = pd.read_csv('humidity.csv', sep=',', index_col='datetime', parse_dates=['datetime'])
data3 = pd.read_csv('wind_speed.csv', sep=',', index_col='datetime', parse_dates=['datetime'])

# mostrar quantidade de linhas e colunas
print(data1.shape, data2.shape, data3.shape)

# mostrar exemplos de dados
data1.head()

(45253, 36) (45253, 36) (45253, 36)

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,San Antonio,Dallas,Houston,Kansas City,Minneapolis,Saint Louis,Chicago,Nashville,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Toronto,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
datetime,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,309.1000,NaN,NaN,NaN
2012-10-01 13:00:00,284.630,282.0800,289.4800,281.8000,291.8700,291.5300,293.4100,296.6000,285.1200,284.6100,289.2900,289.7400,288.2700,289.9800,286.8700,286.1800,284.0100,287.4100,283.8500,294.0300,284.0300,298.1700,288.6500,299.7200,281.0000,286.2600,285.6300,288.2200,285.8300,287.1700,307.5900,305.4700,310.5800,304.4,304.4,303.5
2012-10-01 14:00:00,284.629,282.0833,289.4750,281.7972,291.8682,291.5335,293.4031,296.6085,285.1546,284.6073,289.3036,289.7630,288.2976,289.9976,286.8936,286.1852,284.0547,287.4214,283.8894,294.0353,284.0698,298.2052,288.6502,299.7325,281.0248,286.2625,285.6632,288.2477,285.8346,287.1861,307.5900,304.3100,310.4958,304.4,304.4,303.5
2012-10-01 15:00:00,284.627,282.0919,289.4606,281.7898,291.8628,291.5434,293.3922,296.6315,285.2340,284.5999,289.3385,289.8308,288.3343,290.0382,286.9514,286.1992,284.1774,287.4546,283.9419,294.0497,284.1740,298.2996,288.6506,299.7666,281.0883,286.2695,285.7568,288.3269,285.8478,287.2317,307.3915,304.2818,310.4115,304.4,304.4,303.5
2012-10-01 16:00:00,284.625,282.1005,289.4462,281.7824,291.8575,291.5532,293.3812,296.6545,285.3133,284.5925,289.3733,289.8986,288.3711,290.0787,287.0092,286.2131,284.3001,287.4879,283.9944,294.0641,284.2781,298.3940,288.6510,299.8006,281.1519,286.2765,285.8504,288.4062,285.8609,287.2773,307.1452,304.2380,310.3273,304.4,304.4,303.5

In [68]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 45253 entries, 2012-10-01 12:00:00 to 2017-11-30 00:00:00
Data columns (total 36 columns):
Vancouver            44458 non-null float64
Portland             45252 non-null float64
San Francisco        44460 non-null float64
Seattle              45250 non-null float64
Los Angeles          45250 non-null float64
San Diego            45252 non-null float64
Las Vegas            45252 non-null float64
Phoenix              45250 non-null float64
Albuquerque          45252 non-null float64
Denver               45252 non-null float64
San Antonio          45252 non-null float64
Dallas               45249 non-null float64
Houston              45250 non-null float64
Kansas City          45252 non-null float64
Minneapolis          45240 non-null float64
Saint Louis          45252 non-null float64
Chicago              45250 non-null float64
Nashville            45251 non-null float64
Indianapolis         45246 non-null float64
Atlanta              45247 non-null float64
Detroit              45252 non-null float64
Jacksonville         45252 non-null float64
Charlotte            45250 non-null float64
Miami                44448 non-null float64
Pittsburgh           45250 non-null float64
Toronto              45252 non-null float64
Philadelphia         45250 non-null float64
New York             44460 non-null float64
Montreal             45250 non-null float64
Boston               45250 non-null float64
Beersheba            44455 non-null float64
Tel Aviv District    44460 non-null float64
Eilat                44461 non-null float64
Haifa                44455 non-null float64
Nahariyya            44456 non-null float64
Jerusalem            44460 non-null float64
dtypes: float64(36)
memory usage: 12.8 MB

In [69]:
data1.describe()

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,San Antonio,Dallas,Houston,Kansas City,Minneapolis,Saint Louis,Chicago,Nashville,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Toronto,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
count,44458.0000,45252.0000,44460.0000,45250.0000,45250.0000,45252.0000,45252.0000,45250.0000,45252.0000,45252.0000,45252.0000,45249.0000,45250.0000,45252.0000,45240.0000,45252.0000,45250.0000,45251.0000,45246.0000,45247.0000,45252.0000,45252.0000,45250.0000,44448.0000,45250.0000,45252.0000,45250.0000,44460.0000,45250.0000,45250.0000,44455.0000,44460.0000,44461.0000,44455.0000,44456.0000,44460.0000
mean,283.8627,284.9929,288.1558,284.4096,290.8461,290.2150,292.4249,295.4934,285.6179,282.8394,293.7856,292.3759,294.2043,286.6417,280.7005,286.6759,283.3506,288.5663,284.7719,289.7727,282.9717,294.3334,288.8975,298.1813,284.0539,281.9412,285.3742,285.4004,280.3430,283.7798,291.5220,294.5123,296.4973,295.2664,294.0948,293.1843
std,6.6401,7.4524,5.3329,6.5480,6.4608,5.8900,10.8295,9.9167,9.8535,10.6735,8.3037,9.4647,7.7667,11.1698,12.7750,10.9389,10.9971,9.8836,11.0436,8.7036,11.0345,6.6822,9.1331,4.1902,10.4539,10.5472,10.2424,10.2209,11.9536,9.8025,7.8218,6.6764,8.8530,6.3246,6.3041,7.0936
min,245.1500,262.3700,272.3000,263.7800,266.5037,265.7833,260.5613,266.0590,255.0423,247.7277,265.0500,261.6103,267.5700,249.5563,242.3367,251.0500,248.8900,256.3263,244.8663,259.5000,243.4833,268.6100,255.6583,275.2333,249.4227,247.3000,250.3900,250.7740,243.3000,249.5400,272.1790,271.0490,271.1500,271.1500,268.6820,272.9740
25%,279.1600,279.8500,284.6700,279.8300,286.3800,286.2548,283.9200,287.6800,277.9700,275.0600,288.6000,285.7200,289.3611,278.3000,271.7900,278.2600,275.1724,281.2200,276.1100,283.3204,274.6900,290.0409,282.0100,296.0300,275.8574,274.2600,277.3506,277.3700,271.9718,276.0900,285.3666,289.4500,289.7340,290.4673,289.8818,287.5243
50%,283.4500,284.3200,287.6100,283.9400,290.5300,290.1187,292.0275,295.5867,286.1200,282.9707,295.1843,293.5630,295.6600,288.0620,281.6390,287.7665,283.9407,289.9703,285.9293,291.0500,283.5400,295.6400,290.1200,298.8800,285.2200,282.3500,285.9276,285.8700,281.1090,284.1332,290.9327,294.9000,296.1500,294.8200,294.1500,292.9960
75%,288.6008,289.4517,291.0152,288.5300,295.0800,294.1075,300.8350,303.0500,292.8356,290.6800,299.4900,299.5500,299.6900,295.6300,291.3100,295.5600,292.2800,296.1402,293.9600,296.2900,292.2313,299.1400,295.7700,300.9924,292.5800,290.6595,293.7960,293.7600,290.3696,291.6200,297.2700,299.8000,303.1500,299.6600,298.9300,299.1500
max,307.0000,312.5200,313.6200,307.3000,315.4700,313.3600,318.6400,321.2200,312.7100,313.7500,313.6600,314.4000,312.9100,310.9700,308.2400,311.5900,308.4800,309.1500,312.0400,310.7600,308.0500,310.1500,310.9000,308.6800,306.2900,307.2800,308.0000,310.2400,307.8800,308.0000,314.8200,320.9300,320.1500,320.9300,313.1500,317.0400

In [70]:
# manter apenas uma cidade
cidade = 'Detroit'
data1 = data1[[cidade]]
data2 = data2[[cidade]]
data3 = data3[[cidade]]

# renomear colunas
data1.rename(columns={cidade: 'temperature'}, inplace=True)
data2.rename(columns={cidade: 'humidity'}, inplace=True)
data3.rename(columns={cidade: 'wind_speed'}, inplace=True)

In [71]:
# converter temperatura de Kelvin para graus Celsius
data1['temperature'] = round(data1['temperature'].apply(lambda k: k - 273.15), 4)

In [72]:
# mesclar todas em uma √∫nica tabela
data = data1.merge(data2, on='datetime').merge(data3, on='datetime').dropna(axis=0)

In [74]:
# manter apenas a temperatura m√©dia di√°ria no per√≠odo das 9h √†s 17h
data = data[(data.index.hour >= 9) & (data.index.hour <= 17)].resample('D').mean()

In [75]:
data.head()

            temperature  humidity  wind_speed
datetime
2012-10-01      11.0368   74.8000      0.0000
2012-10-02      14.3353   58.4444      0.6667
2012-10-03      14.5078   78.5556      1.8889
2012-10-04      16.8044   86.0000      1.3333
2012-10-05      16.9272   70.5556      3.6667

In [76]:
# incrementar temperatura em 10¬∫C ao longo de todo o per√≠odo (5 anos)

data = data.reset_index()
incremento_diario = 10.0 / data.shape[0]

data['incremento'] = float(0)
data['incremento'] = data.apply(lambda x: x.index * incremento_diario)
data['temperature'] += data['incremento']

data.drop(['incremento'], axis=1, inplace=True)
data = data.set_index('datetime')

In [77]:
data.head()

            temperature  humidity  wind_speed
datetime
2012-10-01      11.0368   74.8000      0.0000
2012-10-02      14.3406   58.4444      0.6667
2012-10-03      14.5184   78.5556      1.8889
2012-10-04      16.8204   86.0000      1.3333
2012-10-05      16.9484   70.5556      3.6667

In [78]:
# normalizar a chave para somente data
#data.index = data.index.normalize()
data.index.names = ['date']

In [79]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1886 entries, 2012-10-01 to 2017-11-29
Data columns (total 3 columns):
temperature    1885 non-null float64
humidity       1885 non-null float64
wind_speed     1885 non-null float64
dtypes: float64(3)
memory usage: 58.9 KB

In [80]:
data.describe()

       temperature   humidity  wind_speed
count    1885.0000  1885.0000   1885.0000
mean       13.7829    76.5103      3.0519
std        11.4189    13.0011      1.5733
min       -20.5687    33.6667      0.0000
25%         5.2900    67.3333      1.8889
50%        14.6025    77.4444      2.7778
75%        23.1465    86.7778      3.8889
max        35.7381   100.0000      9.8889

In [81]:
# exibir dados
data.sample(5)

            temperature  humidity  wind_speed
date
2014-01-02      -8.3038   80.1111      3.3333
2012-11-24      10.0603   79.2000      5.8000
2017-03-11       0.6124   38.7778      4.8889
2017-11-23       9.2362   85.5556      2.5556
2013-02-22      -5.2887   67.5556      2.7778

In [82]:
data.head()

            temperature  humidity  wind_speed
date
2012-10-01      11.0368   74.8000      0.0000
2012-10-02      14.3406   58.4444      0.6667
2012-10-03      14.5184   78.5556      1.8889
2012-10-04      16.8204   86.0000      1.3333
2012-10-05      16.9484   70.5556      3.6667

In [83]:
# dividir os dados de treino e teste

divisao = int(data.shape[0] * 4 / 5)

train = data[:divisao]
test = data[divisao:]

print(train.shape, test.shape)

(1508, 3) (378, 3)

In [84]:
train.head()

            temperature  humidity  wind_speed
date
2012-10-01      11.0368   74.8000      0.0000
2012-10-02      14.3406   58.4444      0.6667
2012-10-03      14.5184   78.5556      1.8889
2012-10-04      16.8204   86.0000      1.3333
2012-10-05      16.9484   70.5556      3.6667

In [85]:
test.head()

            temperature  humidity  wind_speed
date
2016-11-17      13.7602   93.1111      2.7778
2016-11-18      21.4511   69.6667      2.7778
2016-11-19      13.0597   79.5556      5.3333
2016-11-20       8.1783   87.4444      7.2222
2016-11-21       6.0447   57.1111      4.6667

In [86]:
example = test[['temperature']]

# gerar valores aleat√≥rios de temperatura (m√≠n: -30¬∫C, m√°x: 35¬∫C)
example['temperature'] = np.round(np.random.random(example.shape[0]) * 65 - 30, 4)

example.head()

/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

            temperature
date
2016-11-17      27.6895
2016-11-18     -21.5120
2016-11-19      32.9038
2016-11-20      20.5300
2016-11-21       4.0509

In [87]:
example.describe()

       temperature
count     378.0000
mean        1.8230
std        17.9661
min       -29.2207
25%       -13.4073
50%         0.8783
75%        17.2191
max        34.6247

In [88]:
train.to_csv('weather-train.csv')

test.drop(['temperature'], axis=1).to_csv('weather-test.csv')
test[['temperature']].to_csv('weather-solution.csv')

example.to_csv('weather-example.csv')

In [89]:
!head weather-*.csv

==> weather-example.csv <==
date,temperature
2016-11-17,27.6895
2016-11-18,-21.512
2016-11-19,32.9038
2016-11-20,20.53
2016-11-21,4.0509
2016-11-22,-4.9619
2016-11-23,-5.1715
2016-11-24,22.2103
2016-11-25,-1.3042

==> weather-solution.csv <==
date,temperature
2016-11-17,13.760202662896194
2016-11-18,21.451060445387064
2016-11-19,13.05969600565571
2016-11-20,8.178331565924355
2016-11-21,6.044744903970781
2016-11-22,5.116713797572759
2016-11-23,8.617571580063627
2016-11-24,12.680418251443385
2016-11-25,12.292620478378698

==> weather-test.csv <==
date,humidity,wind_speed
2016-11-17,93.11111111111111,2.7777777777777777
2016-11-18,69.66666666666667,2.7777777777777777
2016-11-19,79.55555555555556,5.333333333333333
2016-11-20,87.44444444444444,7.222222222222222
2016-11-21,57.111111111111114,4.666666666666667
2016-11-22,75.11111111111111,2.111111111111111
2016-11-23,90.0,1.6666666666666667
2016-11-24,92.66666666666667,2.3333333333333335
2016-11-25,84.33333333333333,2.888888888888889

==> weather-train.csv <==
date,temperature,humidity,wind_speed
2012-10-01,11.03684,74.8,0.0
2012-10-02,14.340557782490869,58.44444444444444,0.6666666666666666
2012-10-03,14.518382231648403,78.55555555555556,1.8888888888888888
2012-10-04,16.820351125250383,86.0,1.3333333333333333
2012-10-05,16.948431129963474,70.55555555555556,3.6666666666666665
2012-10-06,14.359844468009898,67.66666666666667,3.6666666666666665
2012-10-07,6.29467050446902,82.85714285714286,2.4285714285714284
2012-10-08,7.197115588547189,63.875,0.875
2012-10-09,7.406417815482502,59.0,3.2